# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
HOST=0.0.0.0
PORT=1337
APP_KEYS=58b60fae43869e078e3d13e8c5f9ece61fc6a2c64fdeda83bdd9d257bdc16c3d874e15a56f70404d58a235717fd1a37f7a91e35cbd8d387a5708c5c7da4308d2529d2f5d69881c603626b2e78e42641444cfcc4bd37185119f5b0512b8a1698ad3c7289a8533f7c61ccd9e710f9a962ddb4f5c1010d009f84f880436b7934697
API_TOKEN_SALT=jLAmUAGxv+oUhXVFS5jVcg==
ADMIN_JWT_SECRET=vchXYjY7LZC2ipwH4wj2vw==
JWT_SECRET=fCYCI2Kon59C6RDkqOUzmA==
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=ru-RU
API=http://localhost:1337/graphql
VERCEL_DEPLOY_PLUGIN_HOOK=https://api.vercel.com/v1/integrations/deploy/prj_vppsIlnUGoY7SCZ97E6GVYzLqbpA/UqbNhD7ArW
VERCEL_DEPLOY_PLUGIN_API_TOKEN=ufYL79fKpZBo8QMsw96rkjnY
VERCEL_DEPLOY_PLUGIN_APP_FILTER=back
VERCEL_DEPLOY_PLUGIN_TEAM_FILTER

